server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  location = /manifest.webmanifest {
    try_files $uri =404;
    add_header Content-Type application/manifest+json;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
